# SMTP (o2.pl)
SMTP_HOST=poczta.o2.pl
SMTP_PORT=465
SMTP_SECURE=ssl
SMTP_USER=nazwa_maila_wysylajacego
SMTP_PASS=haslo_do_maila_wysylajacego

# Nadawca
MAIL_FROM=embrzezinski@o2.pl
MAIL_FROM_NAME="Dom-Bud Formularz"

# Odbiorca (Ty)
MAIL_TO1=info@dombudtymbark.pl
MAIL_TO1_NAME="Dom-Bud info e-mail"